<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>青客联盟</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: "PingFang SC", "Microsoft YaHei", sans-serif; background: #F5F7FA; color: #333; line-height: 1.6; }
        .gradient-bg { background: linear-gradient(135deg, #4A6CF7 0%, #7B5FFF 100%); }
        .card { background: #FFF; margin: 1rem; border-radius: 16px; box-shadow: 0 6px 20px rgba(0,0,0,0.05); overflow: hidden; transition: transform 0.2s, box-shadow 0.2s; }
        .card:active { transform: translateY(1px); box-shadow: 0 4px 15px rgba(0,0,0,0.03); }
        .header { padding: 2rem 1rem 1.5rem; text-align: center; color: #FFF; position: relative; overflow: hidden; }
        .header::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
        .header img { width: 80px; height: 80px; border-radius: 12px; margin: 0 auto 1rem; display: block; border: 3px solid rgba(255,255,255,0.8); box-shadow: 0 4px 15px rgba(0,0,0,0.1); transition: transform 0.3s; }
        .header img:active { transform: scale(0.95); }
        .header h1 { font-size: 2rem; font-weight: 700; margin-bottom: 0.5rem; position: relative; }
        .header p { font-size: 1rem; opacity: 0.9; position: relative; }
        .card-title { padding: 1.2rem 1.2rem 1rem; font-size: 1.3rem; font-weight: 600; color: #2C3E50; display: flex; align-items: center; }
        .card-title::before { content: ''; width: 5px; height: 24px; background: linear-gradient(180deg, #4A6CF7 0%, #7B5FFF 100%); border-radius: 3px; margin-right: 0.8rem; }
        .card-content { padding: 0 1.2rem 1.2rem; font-size: 1rem; color: #555; }
        .intro-text { line-height: 1.7; }
        .intro-text strong { color: #4A6CF7; }
        .timeline { margin-top: 0.8rem; }
        .timeline-item { position: relative; padding: 0 0 1.2rem 1.8rem; transition: transform 0.1s; }
        .timeline-item:active { transform: translateX(2px); }
        .timeline-item::before { content: ''; position: absolute; left: 0; top: 0.6rem; width: 10px; height: 10px; background: #7B5FFF; border-radius: 50%; box-shadow: 0 0 0 3px rgba(123, 95, 255, 0.15); }
        .timeline-item::after { content: ''; position: absolute; left: 4px; top: 16px; width: 2px; height: calc(100% - 16px); background: #EEF0FF; }
        .timeline-item:last-child::after { display: none; }
        .timeline-date { font-weight: 600; color: #4A6CF7; margin-bottom: 0.3rem; }
        .people-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin-top: 1rem; }
        .people-card { background: #F9FAFF; border-radius: 12px; padding: 1rem; box-shadow: 0 3px 10px rgba(74, 108, 247, 0.08); transition: all 0.15s; cursor: pointer; }
        .people-card:active { transform: scale(0.98); box-shadow: 0 2px 6px rgba(74, 108, 247, 0.05); background: #F0F3FF; }
        .people-name { font-weight: 600; color: #2C3E50; margin-bottom: 0.3rem; }
        .people-title { font-size: 0.9rem; color: #7B5FFF; margin-bottom: 0.2rem; }
        .people-intro { font-size: 0.9rem; color: #666; }
        .resources { margin-top: 1rem; }
        .resource-btn { display: flex; align-items: center; justify-content: space-between; background: #F5F7FF; border-radius: 12px; padding: 1rem; margin-bottom: 0.8rem; text-decoration: none; color: #333; transition: all 0.15s; position: relative; overflow: hidden; }
        .resource-btn::after { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: 0.5s; }
        .resource-btn:active { transform: scale(0.99); background: #EEF0FF; box-shadow: inset 0 2px 4px rgba(0,0,0,0.03); }
        .resource-btn:active::after { left: 100%; }
        .resource-name { font-weight: 500; }
        .resource-icon { width: 24px; height: 24px; background: linear-gradient(135deg, #4A6CF7 0%, #7B5FFF 100%); border-radius: 6px; display: flex; align-items: center; justify-content: center; color: white; }
        .poster-box { margin: 1.2rem 0; text-align: center; }
        .poster { width: 100%; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); border: 4px solid #F0F3FF; transition: transform 0.2s, box-shadow 0.2s; }
        .poster:active { transform: scale(0.99); box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        .poster-desc { margin-top: 0.8rem; font-size: 0.9rem; color: #666; }
        .poster-recommender { color: #7B5FFF; font-weight: 500; }
        .qq-group { background: #F5F7FF; border-radius: 12px; padding: 1.2rem; margin: 1rem 0; text-align: center; }
        .qq-title { font-size: 1.1rem; font-weight: 600; color: #4A6CF7; margin-bottom: 0.5rem; }
        .qq-number { font-size: 1.4rem; font-weight: 700; color: #7B5FFF; letter-spacing: 2px; margin: 0.5rem 0; }
        .qrcode { width: 160px; height: 160px; margin: 0.8rem auto; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); transition: transform 0.2s, box-shadow 0.2s; }
        .qrcode:active { transform: scale(0.98); box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .license { background: #F5F7FF; border-radius: 12px; padding: 1.2rem; margin: 1rem 0; text-align: center; transition: transform 0.2s; }
        .license:active { transform: scale(0.99); }
        .license-title { font-weight: 600; color: #4A6CF7; margin-bottom: 0.5rem; }
        .license-content { color: #666; }
        .friend-link { text-align: center; padding: 1rem 0; }
        .friend-btn { display: inline-block; padding: 0.7rem 2rem; background: linear-gradient(135deg, #4A6CF7 0%, #7B5FFF 100%); color: white; border-radius: 30px; text-decoration: none; font-weight: 500; box-shadow: 0 4px 15px rgba(74, 108, 247, 0.2); transition: all 0.15s; position: relative; overflow: hidden; }
        .friend-btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: 0.5s; }
        .friend-btn:active { transform: scale(0.97); box-shadow: 0 2px 8px rgba(74, 108, 247, 0.15); }
        .friend-btn:active::before { left: 100%; }
        .footer { text-align: center; padding: 1.5rem 1rem 2rem; color: #999; font-size: 0.9rem; }
        .download-toast { position: fixed; bottom: 2rem; left: 50%; transform: translateX(-50%) translateY(200%); background: rgba(0,0,0,0.7); color: white; padding: 0.8rem 1.5rem; border-radius: 8px; font-size: 0.9rem; transition: transform 0.3s; z-index: 100; }
        .download-toast.show { transform: translateX(-50%) translateY(0); }
        .philosophy-container { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 2rem 1rem; aspect-ratio: 1/1; }
        .philosophy-icon { width: 80px; height: 80px; border-radius: 12px; margin-bottom: 1.5rem; box-shadow: 0 4px 15px rgba(74, 108, 247, 0.1); }
</style>
</head>
<body>
    <div class="header gradient-bg">
        <img src="data:image/png;base64,{{ logo_b64 }}" alt="青客联盟">
        <h1>青客联盟</h1>
        <p>技术为公 · 开源普惠</p>
    </div>
    <div class="card">
        <div class="card-title">联盟介绍</div>
        <div class="card-content">
            <p class="intro-text">青客联盟是<strong>非商业化技术社群</strong>，以「技术普惠」为核心：<br>
            ✦ 用开源共享推动技术平等，坚守「清清白白」的技术伦理；<br>
            ✦ 延续黑客极客精神，借鉴红客联盟基因，构建中立透明生态；<br>
            ✦ 以「青出于蓝」的创新，让技术成为社会进步的普惠力量。</p>
        </div>
    </div>
    <div class="card">
        <div class="card-title">发展历程</div>
        <div class="card-content">
            <div class="timeline">
                {% for item in timeline %}
                <div class="timeline-item">
                    <div class="timeline-date">{{ item.date }}</div>
                    <div>{{ item.event }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">核心成员</div>
        <div class="card-content">
            <div class="people-grid">
                {% for person in people %}
                <div class="people-card">
                    <div class="people-name">{{ person.name }}</div>
                    <div class="people-title">{{ person.title }}</div>
                    <div class="people-intro">{{ person.intro }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">资源下载</div>
        <div class="card-content">
            <div class="resources">
                {% for res in resources %}
                <a href="{{ res.url }}" class="resource-btn" download onclick="showToast('正在下载 {{ res.name }}')">
                    <div class="resource-name">{{ res.name }}</div>
                    <div class="resource-icon">↓</div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">哲学社宣传</div>
        <div class="card-content">
            <div class="philosophy-container">
                <img src="data:image/png;base64,{{ philosophy_icon }}" alt="哲学社图标" class="philosophy-icon">
                <a href="{{ philosophy_link }}" class="friend-btn">「凌空」哲学社，来看看吗？(文科部主任潦草杂草汤推荐)</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">文娱部宣传</div>
        <div class="card-content">
            <div class="poster-box">
                <img src="data:image/jpeg;base64,{{ poster_b64 }}" alt="文娱部宣传海报" class="poster">
                <div class="poster-desc">
                    推荐人：<span class="poster-recommender">副盟主风吹不动、测试部主任蓝莓酸</span>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">开源许可</div>
        <div class="card-content">
            <div class="license">
                <div class="license-title">开源协议</div>
                <div class="license-content">{{ open_source_license }}</div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">加入我们</div>
        <div class="card-content">
            <div class="qq-group">
                <div class="qq-title">QQ交流群</div>
                <div class="qq-number">{{ qq_group }}</div>
                <img src="data:image/jpeg;base64,{{ qrcode_b64 }}" alt="QQ群二维码" class="qrcode">
                <div>扫码或搜索群号加入</div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-title">友情链接</div>
        <div class="card-content">
            <div class="friend-link">
                <a href="{{ friend_link.url }}" target="_blank" class="friend-btn">
                    {{ friend_link.name }}
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        © 2025 青客联盟 · 非商业化技术社群
    </div>
    <div class="download-toast" id="toast">下载中...</div>
    <script>
        // 仅保留提示功能，删除小程序相关代码
        function showToast(text) {
            const toast = document.getElementById('toast');
            toast.textContent = text;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }
    </script>
</body>
</html>